# UnityLiveOps

./: README.md
LiveOpsClient/: .gitignore  App.Runtime.csproj.DotSettings  App.Shared.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings  Common.csproj.DotSettings  Core.Player.csproj.DotSettings  Core.csproj.DotSettings  Editor.csproj.DotSettings  mono_crash.8d55aa07c.0.json
LiveOpsClient/Assets/: packages.config
LiveOpsClient/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset
LiveOpsClient/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
LiveOpsClient/Assets/AddressableAssetsData/AssetGroups/: ClickerLiveOp.asset  Default Local Group.asset  Gameplay.asset  Lobby.asset  PlayGamesLiveOp.asset  Test.asset  UI Generic.asset
LiveOpsClient/Assets/Assets/Prefabs/: RootScope.prefab
LiveOpsClient/Assets/Assets/Scenes/: Boot.unity  Lobby.unity
LiveOpsClient/Assets/Assets/Scripts/Core/: Core.asmdef
LiveOpsClient/Assets/Assets/Settings/: InputSystem_Actions.inputactions
LiveOpsClient/Assets/Plugins/VContainer/: VContainerSettings.asset
LiveOpsClient/Assets/Resources/Views/: BaseView.prefab
LiveOpsClient/Assets/Scenes/: SampleScene.unity
LiveOpsClient/Assets/Scripts/: App.asmdef  Test.cs
LiveOpsClient/Assets/Scripts/Core/: Core.asmdef
LiveOpsClient/Assets/Scripts/Editor/: BootSceneLoader.cs
LiveOpsClient/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
LiveOpsClient/Assets/_Core/Configs/: RootProjectConfig.asset  RootScope.prefab
LiveOpsClient/Assets/_Core/Scenes/: Gameplay.unity  Lobby.unity
LiveOpsClient/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
LiveOpsServer/LiveOpsModels/: LiveOpsModels.csproj
LiveOpsServer/LiveOpsModels/Models/: LiveOpCalendarDto.cs  LiveOpDto.cs  LiveOpsCalendarDto.cs
LiveOpsServer/LiveOpsServer/: LiveOpsServer.csproj  Program.cs
LiveOpsServer/LiveOpsServer/Controllers/: LiveOpsController.cs
LiveOpsServer/LiveOpsServer/Services/: ILiveOpService.cs  LiveOpService.cs
UnityLiveOpsClient/: .gitignore  App.Editor.csproj.DotSettings  App.Tests.csproj.DotSettings  Assets.Player.csproj.DotSettings  Common.csproj.DotSettings
UnityLiveOpsClient/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  DefaultObject.asset
UnityLiveOpsClient/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
UnityLiveOpsServer/: LiveOpsServer.sln
UnityLiveOpsServer/LiveOpsModels/: LiveOpsModels.csproj
UnityLiveOpsServer/LiveOpsServer/: LiveOpsServer.csproj  Program.cs
UnityLiveOpsServer/LiveOpsServer/Controllers/: LiveOpsController.cs
UnityLiveOpsServer/LiveOpsServer/Services/: LiveOpService.cs
(+441 files in other folders)
